h3 Events
- if @events.empty?
  h5 There are currently no past or future event
- else
  table.table.table-condensed.table-hover.rip#events-table
    thead
      tr
        th Name
        th Date
        th Starting Date
        th End Date
        th Type
        th Actions
    tbody
      - @events.each do |e|
        tr
          td.editable data={**e.edit_data("name")} = e.name
          td.date-editable data={**e.edit_data("date"), value: e.date}
            = e.date_str
          td.date-editable data={**e.edit_data("start_date"), value: e.start_date}
            = e.start_date_str
          td.date-editable data={**e.edit_data("end_date"), value: e.end_date}
            = e.end_date_str
          td.editable data={**e.edit_data("event_type"), value: e.event_type}
            = e.event_type
          td = link_to 'Delete', e, method: :delete,
            data: { confirm: "Are you sure you want to delete #{e.name}?\n \
              This action can not be undone"}

h5 Add Event
- date_options = { as: :string, input_html: { class: 'datepicker' } }
= simple_form_for @event,
  wrapper: :inline_form,
  html: { class: 'form-inline' } do |f|
  = f.input :name, placeholder: "Event Name"
  = f.input :date, placeholder: "Event Date", **date_options
  = f.input :start_date, placeholder: "Starting Date", **date_options
  = f.input :end_date, placeholder: "End Date", **date_options
  = f.input :event_type, placeholder: "Role", as: :select,
    collection: Event.event_types.collect { |r| r[0] }
  = f.button :submit, text: "Add Team"
