h3 Characters
- unless @characters.empty?
  table.table.table-condensed.table-hover.rip#character-table
    thead
      tr
        th Name
        th Class
        th Role
        th Raid Team
        th Actions
    tbody
      - @characters.each do |c|
        tr
          td.editable data={**c.edit_data("name"), value: c.name}
            = c.name
          td.editable data={**c.edit_data("klass"), value: c.klass}
            = c.klass
          td.editable data={**c.edit_data("role"), value: c.role}
            = c.role
          td.editable data={**c.edit_data("team_id"), value: c.team_id}
            = c.team.name unless c.team.blank?
          td = link_to 'Delete', c, method: :delete,
          data: { confirm: "Are you sure you want to delete #{c.name}?\n \
          This action can not be undone"}


h5 Add Character
= simple_form_for @character,
  wrapper: :inline_form,
  html: { class: 'form-inline' } do |f|
  = f.input :name, placeholder: "Character Name"
  = f.input :klass, placeholder: "Class", as: :select,
    collection: Character.klasses.collect { |k| [ k[0], k[0] ] }
  = f.input :role, placeholder: "Role", as: :select,
    collection: Character.roles.collect { |r| r[0] }
  = f.association :team
  = f.button :submit, text: "Add Character"
