h3 Upcoming Events
- if @characters.empty? or (@last_events + @next_events).compact.empty?
  h5 There are currently no events scheduled
- else
  table.table.table-condensed.table-hover.rip#upcoming-events-table
    thead
      tr
        th Name
        th Class
        th Role
        - @last_events.each do |e|
          th
            .past.event = Date::DAYNAMES[e.date.wday]
            .past.event = e.date.strftime(Event.format)
            - if can? :show, e
              span.past.event = link_to e.event.name, e
            - else
              .past.event = e.event.name
        - @next_events.each do |e|
          th
            .event.text-muted = Date::DAYNAMES[e.date.wday]
            .event.text-muted = e.date.strftime(Event.format)
            - if can? :show, e
              span.event.event-name = link_to e.event.name, e
            - else
              .event = e.event.name
    tbody
      - @characters.each do |c|
        tr data-object = "character_event"
          td.char-name = c.name
          td.char = c.klass
          td.char = c.role
          - c.character_events.each do |ce|
            - if ce.computed_event.date < Date.today
              td class=ce.signup_css
                span = ce.status
            - else
              td.signup
                - if can? :edit, ce
                  span.signup.editable [class=ce.signup_css
                    data={name: "status",
                    url: "/character_events/signup/#{ce.id}",
                    resource: "character_event", type: "select",
                    source: enum_to_editable_hash(CharacterEvent.statuses).to_json,
                    value: ce.status}] = ce.status
                  span.note.note-editable [data={name: "note",
                    url: "/character_events/signup/#{ce.id}",
                    resource: "character_event", type: "text",
                    source: enum_to_editable_hash(CharacterEvent.statuses).to_json,
                    value: ce.note}] = ce.note
                - else
                  span class=ce.signup_css = ce.status
                  span.icon
                    span.glyphicon.glyphicon-lock
                  span.note = ce.note
