h3 Upcoming Events
- if @characters.empty? or (@last_events + @next_events).compact.empty?
  h5 There are currently no events scheduled
- else
  table.table.table-condensed.table-hover.rip#upcoming-events-table
    thead
      tr
        th Name
        th Class
        th Role
        th Team
        - @last_events.each do |e|
          th
            span.past.event.event-weekday = Date::DAYNAMES[e.date.wday]
            span.past.event.event-date = e.date.strftime(Event.format)
            span.past.event.event-name = e.event.name
        - @next_events.each do |e|
          th
            span.event.event-weekday = Date::DAYNAMES[e.date.wday]
            span.event.event-date = e.date.strftime(Event.format)
            span.event.event-name = e.event.name
    tbody
      - @characters.each do |c|
        tr data-object = "character_event"
          td.char-name = c.name
          td.char = c.klass
          td.char = c.role
          td.char = c.team.shorthand if c.team.present?
          - (@last_events + @next_events).each do |e|
            - ce = c.signups e.id
            - if ce.computed_event.date < Date.today
              td class=ce.signup_css
                span = ce.status
            - else
              td class=ce.signup_css
                span.editable [data={name: "status",
                  url: "character_events/#{c.id}/#{e.id}",
                  resource: "character_event", type: "select",
                  source: enum_to_editable_hash(CharacterEvent.statuses).to_json,
                  value: ce.status}]
                  = ce.status
