h3 Upcoming Events
- if @characters.empty? or (@last_events + @next_events).compact.empty?
  h5 There are currently no events scheduled
- else
  table.table.table-condensed.table-hover.rip#upcoming-events-table
    thead
      tr
        th Name
        th Class
        th Role
        - @last_events.each do |e|
          th
            .past.event-weekday = Date::DAYNAMES[e.date.wday]
            .past.event-date = e.date.strftime(Event.format)
            .past.event-name = e.event.name
        - @next_events.each do |e|
          th
            .event-weekday = Date::DAYNAMES[e.date.wday]
            .event-date = e.date.strftime(Event.format)
            .event-name = e.event.name
    tbody
      - @characters.each do |c|
        tr data-object = "character_event"
          td.char-name = c.name
          td.char = c.klass
          td.char = c.role
          - (@last_events + @next_events).each do |e|
            - ce = c.signups e.id
            - if ce.computed_event.date < Date.today
              td class=ce.signup_css
                span = ce.status
            - else
              td class=ce.signup_css
                - if can? :edit, ce
                  span.signup.editable [data={name: "status",
                    url: "character_events/#{c.id}/#{e.id}",
                    resource: "character_event", type: "select",
                    source: enum_to_editable_hash(CharacterEvent.statuses).to_json,
                    value: ce.status}] = ce.status
                  .note.note-editable [data={name: "note",
                    url: "character_events/#{c.id}/#{e.id}",
                    resource: "character_event", type: "text",
                    source: enum_to_editable_hash(CharacterEvent.statuses).to_json,
                    value: ce.note}] = ce.note_text
                - else
                  span.signup = ce.status
                  span.icon
                    span.glyphicon.glyphicon-lock
                  .note = ce.note_text
