h3 Event Status
- if (@last_events + @next_events).compact.empty?
  h5 There are currently no events to show a status for
- else
  - @event_hash.each do |e_id, event_hash|
    h4 = "Signup status for #{event_hash[:team_shorthand]}: #{event_hash[:team_name]}"
    table.table.table-condensed.table-hover.status-table id="#{e_id}-status-table"
      thead
        tr
          th
          - @last_events.each do |e|
            th colspan = 4
              span.past.event.event-weekday = Date::DAYNAMES[e.date.wday]
              span.past.event.event-date = e.date.strftime(Event.format)
              span.past.event.event-name = e.event.name
          - @next_events.each do |e|
            th colspan = 4
              span.event.event-weekday = Date::DAYNAMES[e.date.wday]
              span.event.event-date = e.date.strftime(Event.format)
              span.event.event-name = e.event.name
      tbody
        tr
          td
          - (@last_events + @next_events).count.times do |i|
            - ["All", "Tanks", "Healers", "DPS"].each do |status|
              td class=status = status
        - event_hash[:status].each do |status, status_hash|
          tr class=[status.downcase]
            td = status
            - status_hash.each do |event_id, event_hash|
              - event_hash.each do |role, characters|
                td
                  span title=characters.map{|c| h c}.join("<br/>")
                    = characters.count
