/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if can? :index, User or can? :index, Team or can? :index, Event
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = "Admin"
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to("Accounts", users_path) if can? :index, User
              li = link_to("Teams", teams_path) if can? :index, Team
              li = link_to("Event Rules", events_path) if can? :index, Event
        li = link_to("Characters", characters_path) if can? :index, Character
        li = link_to("Raid Progression", raid_progressions_path) if can? :index, BossPreference
        li = link_to("Event Signup", computed_events_path) if can? :index, ComputedEvent
        li = link_to("Signup Status", event_statuses_path) if can? :index, EventStatus
        li = link_to("Roster Rotation", roster_rotations_path) if can? :index, ComputedEvent
      .pull-right
        - if user_signed_in?
          = link_to 'Edit account', edit_user_registration_path, class: 'navbar-brand'
          = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'navbar-brand'
        - else
          = link_to 'Sign in', new_user_session_path, class: 'navbar-brand'
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-brand'
